.container
    display: flex
    flex-wrap: wrap
    border: 1px solid #4d4c4b
    margin-bottom: 1.5rem
    margin-left: 1.3rem
    align-items: center
    margin-top: 1.3rem
    border-radius: 10px
    padding: 0.5rem
    background-color: #4d4c4b
    gap: 1rem
    justify-content: space-around
.loading
    color: #1ddfd8
    font-size: 1.5rem
    font-weight: 700
    padding-top: 10px
    margin-right: 1rem
    padding-bottom: 15px
    text-align: center
    background-image: linear-gradient(to right, #2d1818, #50548d)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.title
    padding-top: 10px
    font-size: 1.5rem
    font-weight: 700
    margin-right: 1rem
    color: #1ddfd8
    padding-bottom: 15px

.button
    width: 110px
