.container
    display: flex
    flex-wrap: wrap
    flex-direction: column

    margin-bottom: 1.5rem
    margin-left: 1.3rem
    max-width: 400px
    background-color: #4d4c4b
    border-radius: 10px
    padding: 0.5rem
.form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
.input
    width: 250px
    padding: 10px
    border-radius: 5px
    border: none
    padding-left: 10px
    outline: none
    background-color: #4d4c4b
    color: #1ddfd8
    font-size: 16px
    font-weight: 500
    margin-bottom: 0.5rem
    &:focus
        border: 1px solid #1ddfd8
        background-color: #4d4c4b
        color: #1ddfd8
        font-size: 16px
        font-weight: 500
        margin-bottom: 0.5rem
        outline: none
        transition: all 0.4s

.button
    width: 110px
