.container
    display: flex
    flex-wrap: wrap
    border: 1px solid #4d4c4b
    margin: 0 auto
    margin-bottom: 1.5rem
    margin-left: 1.3rem
    max-width: 300px
    margin-top: 1.3rem
    border-radius: 10px
    padding: 0.5rem
    background-color: #4d4c4b

    .wrapper
        align-items: center
        justify-content: center
        img
            border-radius: 10px

    .title
        font-size: 1.5rem
        font-weight: 700
        margin-right: 1rem
        color: white
        padding-bottom: 15px

    .button
        border: none
        padding: 0.7rem 0.7rem
        border-radius: 2rem 0 2rem 0
        color: white
        background: linear-gradient(to right, #000000, #6a6c6c)
        transition: all 0.4s
        margin-bottom: 0.5rem
        cursor: pointer
        &:hover
            background: linear-gradient(to right, #00FF00, #0099FF)
            color: #800080
            border-color: #FFD700
            background-color: #FFD700
            outline: none
            border-radius: 0rem 2rem 0 2rem

    .info
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 120px
