.header
    color: white
    display: flex
    justify-content: end
    padding: 12px
    svg
        cursor: pointer
        font-size: 24px
    span
        position: fixed
        top: 27px
        right: 385.5px
        font-size: 12px
        color: white
        background: #1ddfd8
        border-radius: 50%
        width: 15px
        height: 15px
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: 1200px)
            right: 17.5px
